# NvidiaProfileInspectorRevampedNV571

./: .deepsource.toml  .gitignore  .mergify.yml  README.md  nvidiaProfileInspector.sln  reviewpad.yml
nspector/: CustomSettingNames.xml  ListViewEx.cs  Program.cs  Reference.xml  app.config  frmBitEditor.cs  frmDrvSettings.Designer.cs  frmDrvSettings.cs  frmDrvSettings.resx  frmExportProfiles.cs  nvidiaProfileInspector.csproj
nspector/Common/: DrsDecrypterService.cs  DrsImportService.cs  DrsScannerService.cs  DrsSessionScope.cs  DrsSettingsMetaService.cs  DrsSettingsService.cs  DrsSettingsServiceBase.cs  DrsUtil.cs  NvapiException.cs
nspector/Common/Cache/: CachedSettingValue.cs  CachedSettings.cs
nspector/Common/CustomSettings/: CustomSetting.cs  CustomSettingNames.cs  CustomSettingValue.cs
nspector/Common/Helper/: AdminHelper.cs  DropDownMenuScrollWheelHandler.cs  InputBox.cs  ListViewGroupSorter.cs  NoBorderRenderer.cs  ShortcutResolver.cs  SteamAppResolver.cs  UserSettings.cs  XMLHelper.cs
nspector/Common/Import/: ImportExportUitl.cs  Profile.cs  SettingValueType.cs
nspector/Common/Meta/: ConstantSettingMetaService.cs  CustomSettingMetaService.cs  DriverSettingMetaService.cs  ScannedSettingMetaService.cs  SettingValue.cs
nspector/Native/: NativeArrayHelper.cs
nspector/Native/NVAPI/: NvApiDriverSettings.cs  NvApiDriverSettings.h  NvapiDrsWrapper.cs
nspector/Native/WINAPI/: MessageHelper.cs  ShellLink.cs  TaskBarList3.cs
nspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs
